<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:plum
            
        }
        #recesso{
            font-size: 38px;
            text-align: center;
            background-image: url(https://i.pinimg.com/originals/3f/a1/a6/3fa1a6d46e953b8fe2ef392e5bf5a47f.gif);
            background-size: 50%;
            background-repeat: no-repeat;background-position: center;
            background-position: center;
            color: transparent;
            background-clip: text;
   
    
        }
    </style>
</head>
<body>
    <h1 id="recesso">  OQUE IREI FAZER NAS MINHAS FERIAS</h1>
    <h2>Arrumar a casa</h2>
    <img id="casa" src="https://www.cuidadodacasa.com.br/content/dam/cp-sites/home-care/tu-hogar/pt_br/truques-e-dicas-de-limpeza/casa/limpar-a-casa-ajax.jpg"
     alt="">

</body>
</html>